monitor/glucose-ns.json (before)
[
  {
    "direction": "Flat", 
    "noise": 1, 
    "sysTime": "2016-02-23T16:43:23.742-0800", 
    "xDrip_calculated_value": 150, 
    "xDrip_raw": 183, 
    "dateString": "2016-02-23T16:43:23.742-0800", 
    "sgv": 150, 
    "date": 1456274603742, 
    "xDrip_filtered": 187, 
    "xDrip_age_adjusted_raw_value": 183, 
    "unfiltered": 183000, 
    "rssi": 100, 
    "device": "xDrip-DexcomShare", 
    "filtered": 187000, 
    "xDrip_calculated_current_slope": -3.3399241169240636e-06, 
    "_id": "56ccfcc5a3f298555f0275b6", 
    "type": "sgv"
  }, 
  {
    "direction": "Flat", 
    "noise": 1, 
    "sysTime": "2016-02-23T16:38:24.334-0800", 
    "xDrip_calculated_value": 151, 
    "xDrip_raw": 184, 
    "dateString": "2016-02-23T16:38:24.334-0800", 
    "sgv": 151, 
    "date": 1456274304334, 
    "xDrip_filtered": 191, 
    "xDrip_age_adjusted_raw_value": 184, 
    "unfiltered": 184000, 
    "rssi": 100, 
    "device": "xDrip-DexcomShare", 
    "filtered": 191000, 
    "xDrip_calculated_current_slope": -1.3336311776296706e-05, 
    "_id": "56ccfbb9a3f298555f0275b5", 
    "type": "sgv"
  }, 
  {
    "direction": "Flat", 
    "noise": 1, 
    "sysTime": "2016-02-23T16:33:24.401-0800", 
    "xDrip_calculated_value": 155, 
    "xDrip_raw": 188, 
    "dateString": "2016-02-23T16:33:24.401-0800", 
    "sgv": 155, 
    "date": 1456274004401, 
    "xDrip_filtered": 194, 
    "xDrip_age_adjusted_raw_value": 188, 
    "unfiltered": 188000, 
    "rssi": 100, 
    "device": "xDrip-DexcomShare", 
    "filtered": 194000, 
    "xDrip_calculated_current_slope": -1.3333333333333333e-05, 
    "_id": "56ccfa72a3f298555f0275b1", 
    "type": "sgv"
  }, 
  {
    "direction": "Flat", 
    "noise": 1, 
    "sysTime": "2016-02-23T16:28:24.401-0800", 
    "xDrip_calculated_value": 159, 
    "xDrip_raw": 192, 
    "dateString": "2016-02-23T16:28:24.401-0800", 
    "sgv": 159, 
    "date": 1456273704401, 
    "xDrip_filtered": 196, 
    "xDrip_age_adjusted_raw_value": 192, 
    "unfiltered": 192000, 
    "rssi": 100, 
    "device": "xDrip-DexcomShare", 
    "filtered": 196000, 
    "xDrip_calculated_current_slope": -1.3333333333333333e-05, 
    "_id": "56ccfa72a3f298555f0275b0", 
    "type": "sgv"
  }, 
  {
    "direction": "Flat", 
    "noise": 1, 
    "sysTime": "2016-02-23T16:23:24.803-0800", 
    "xDrip_calculated_value": 162, 
    "xDrip_raw": 196, 
    "dateString": "2016-02-23T16:23:24.803-0800", 
    "sgv": 162, 
    "date": 1456273404803, 
    "xDrip_filtered": 197, 
    "xDrip_age_adjusted_raw_value": 196, 
    "unfiltered": 196000, 
    "rssi": 100, 
    "device": "xDrip-DexcomShare", 
    "filtered": 197000, 
    "xDrip_calculated_current_slope": -6.6500857861066406e-06, 
    "_id": "56ccf833a3f298555f0275ac", 
    "type": "sgv"
  }, 
  {
    "direction": "Flat", 
    "noise": 1, 
    "sysTime": "2016-02-23T16:18:24.055-0800", 
    "xDrip_calculated_value": 164, 
    "xDrip_raw": 197, 
    "dateString": "2016-02-23T16:18:24.055-0800", 
    "sgv": 164, 
    "date": 1456273104055, 
    "xDrip_filtered": 198, 
    "xDrip_age_adjusted_raw_value": 197, 
    "unfiltered": 197000, 
    "rssi": 100, 
    "device": "xDrip-DexcomShare", 
    "filtered": 198000, 
    "xDrip_calculated_current_slope": -3.335301161018334e-06, 
    "_id": "56ccf6e7a3f298555f0275ab", 
    "type": "sgv"
  }, 
  {
    "direction": "Flat", 
    "noise": 1, 
    "sysTime": "2016-02-23T16:13:24.232-0800", 
    "xDrip_calculated_value": 165, 
    "xDrip_raw": 198, 
    "dateString": "2016-02-23T16:13:24.232-0800", 
    "sgv": 165, 
    "date": 1456272804232, 
    "xDrip_filtered": 199, 
    "xDrip_age_adjusted_raw_value": 198, 
    "unfiltered": 198000, 
    "rssi": 100, 
    "device": "xDrip-DexcomShare", 
    "filtered": 199000, 
    "xDrip_calculated_current_slope": 3.331623100141927e-06, 
    "_id": "56ccf5bba3f298555f0275aa", 
    "type": "sgv"
  }, 
  {
    "direction": "Flat", 
    "noise": 1, 
    "sysTime": "2016-02-23T16:08:24.078-0800", 
    "xDrip_calculated_value": 164, 
    "xDrip_raw": 198, 
    "dateString": "2016-02-23T16:08:24.078-0800", 
    "sgv": 164, 
    "date": 1456272504078, 
    "xDrip_filtered": 199, 
    "xDrip_age_adjusted_raw_value": 198, 
    "unfiltered": 198000, 
    "rssi": 100, 
    "device": "xDrip-DexcomShare", 
    "filtered": 199000, 
    "xDrip_calculated_current_slope": -3.3340557120709486e-06, 
    "_id": "56ccf4b8a3f298555f0275a9", 
    "type": "sgv"
  }, 
  {
    "direction": "Flat", 
    "noise": 1, 
    "sysTime": "2016-02-23T16:03:24.143-0800", 
    "xDrip_calculated_value": 165, 
    "xDrip_raw": 198, 
    "dateString": "2016-02-23T16:03:24.143-0800", 
    "sgv": 165, 
    "date": 1456272204143, 
    "xDrip_filtered": 198, 
    "xDrip_age_adjusted_raw_value": 198, 
    "unfiltered": 198000, 
    "rssi": 100, 
    "device": "xDrip-DexcomShare", 
    "filtered": 198000, 
    "xDrip_calculated_current_slope": 0, 
    "_id": "56ccf368a3f298555f0275a8", 
    "type": "sgv"
  }, 
  {
    "direction": "Flat", 
    "noise": 1, 
    "sysTime": "2016-02-23T15:58:24.843-0800", 
    "xDrip_calculated_value": 165, 
    "xDrip_raw": 198, 
    "dateString": "2016-02-23T15:58:24.843-0800", 
    "sgv": 165, 
    "date": 1456271904843, 
    "xDrip_filtered": 195, 
    "xDrip_age_adjusted_raw_value": 198, 
    "unfiltered": 198000, 
    "rssi": 100, 
    "device": "xDrip-DexcomShare", 
    "filtered": 195000, 
    "xDrip_calculated_current_slope": 3.3340779440741764e-06, 
    "_id": "56ccf23ba3f298555f0275a7", 
    "type": "sgv"
  }
]

monitor/glucose-ns.json (after)
[
  {
    "direction": "Flat", 
    "noise": 1, 
    "sysTime": "2016-02-23T16:48:23.790-0800", 
    "xDrip_calculated_value": 149, 
    "xDrip_raw": 182, 
    "dateString": "2016-02-23T16:48:23.790-0800", 
    "sgv": 149, 
    "date": 1456274903790, 
    "xDrip_filtered": 184, 
    "xDrip_age_adjusted_raw_value": 182, 
    "unfiltered": 182000, 
    "rssi": 100, 
    "device": "xDrip-DexcomShare", 
    "filtered": 184000, 
    "xDrip_calculated_current_slope": -3.3328000853196824e-06, 
    "_id": "56ccfdf1a3f298555f0275ba", 
    "type": "sgv"
  }, 
  {
    "direction": "Flat", 
    "noise": 1, 
    "sysTime": "2016-02-23T16:43:23.742-0800", 
    "xDrip_calculated_value": 150, 
    "xDrip_raw": 183, 
    "dateString": "2016-02-23T16:43:23.742-0800", 
    "sgv": 150, 
    "date": 1456274603742, 
    "xDrip_filtered": 187, 
    "xDrip_age_adjusted_raw_value": 183, 
    "unfiltered": 183000, 
    "rssi": 100, 
    "device": "xDrip-DexcomShare", 
    "filtered": 187000, 
    "xDrip_calculated_current_slope": -3.3399241169240636e-06, 
    "_id": "56ccfcc5a3f298555f0275b6", 
    "type": "sgv"
  }, 
  {
    "direction": "Flat", 
    "noise": 1, 
    "sysTime": "2016-02-23T16:38:24.334-0800", 
    "xDrip_calculated_value": 151, 
    "xDrip_raw": 184, 
    "dateString": "2016-02-23T16:38:24.334-0800", 
    "sgv": 151, 
    "date": 1456274304334, 
    "xDrip_filtered": 191, 
    "xDrip_age_adjusted_raw_value": 184, 
    "unfiltered": 184000, 
    "rssi": 100, 
    "device": "xDrip-DexcomShare", 
    "filtered": 191000, 
    "xDrip_calculated_current_slope": -1.3336311776296706e-05, 
    "_id": "56ccfbb9a3f298555f0275b5", 
    "type": "sgv"
  }, 
  {
    "direction": "Flat", 
    "noise": 1, 
    "sysTime": "2016-02-23T16:33:24.401-0800", 
    "xDrip_calculated_value": 155, 
    "xDrip_raw": 188, 
    "dateString": "2016-02-23T16:33:24.401-0800", 
    "sgv": 155, 
    "date": 1456274004401, 
    "xDrip_filtered": 194, 
    "xDrip_age_adjusted_raw_value": 188, 
    "unfiltered": 188000, 
    "rssi": 100, 
    "device": "xDrip-DexcomShare", 
    "filtered": 194000, 
    "xDrip_calculated_current_slope": -1.3333333333333333e-05, 
    "_id": "56ccfa72a3f298555f0275b1", 
    "type": "sgv"
  }, 
  {
    "direction": "Flat", 
    "noise": 1, 
    "sysTime": "2016-02-23T16:28:24.401-0800", 
    "xDrip_calculated_value": 159, 
    "xDrip_raw": 192, 
    "dateString": "2016-02-23T16:28:24.401-0800", 
    "sgv": 159, 
    "date": 1456273704401, 
    "xDrip_filtered": 196, 
    "xDrip_age_adjusted_raw_value": 192, 
    "unfiltered": 192000, 
    "rssi": 100, 
    "device": "xDrip-DexcomShare", 
    "filtered": 196000, 
    "xDrip_calculated_current_slope": -1.3333333333333333e-05, 
    "_id": "56ccfa72a3f298555f0275b0", 
    "type": "sgv"
  }, 
  {
    "direction": "Flat", 
    "noise": 1, 
    "sysTime": "2016-02-23T16:23:24.803-0800", 
    "xDrip_calculated_value": 162, 
    "xDrip_raw": 196, 
    "dateString": "2016-02-23T16:23:24.803-0800", 
    "sgv": 162, 
    "date": 1456273404803, 
    "xDrip_filtered": 197, 
    "xDrip_age_adjusted_raw_value": 196, 
    "unfiltered": 196000, 
    "rssi": 100, 
    "device": "xDrip-DexcomShare", 
    "filtered": 197000, 
    "xDrip_calculated_current_slope": -6.6500857861066406e-06, 
    "_id": "56ccf833a3f298555f0275ac", 
    "type": "sgv"
  }, 
  {
    "direction": "Flat", 
    "noise": 1, 
    "sysTime": "2016-02-23T16:18:24.055-0800", 
    "xDrip_calculated_value": 164, 
    "xDrip_raw": 197, 
    "dateString": "2016-02-23T16:18:24.055-0800", 
    "sgv": 164, 
    "date": 1456273104055, 
    "xDrip_filtered": 198, 
    "xDrip_age_adjusted_raw_value": 197, 
    "unfiltered": 197000, 
    "rssi": 100, 
    "device": "xDrip-DexcomShare", 
    "filtered": 198000, 
    "xDrip_calculated_current_slope": -3.335301161018334e-06, 
    "_id": "56ccf6e7a3f298555f0275ab", 
    "type": "sgv"
  }, 
  {
    "direction": "Flat", 
    "noise": 1, 
    "sysTime": "2016-02-23T16:13:24.232-0800", 
    "xDrip_calculated_value": 165, 
    "xDrip_raw": 198, 
    "dateString": "2016-02-23T16:13:24.232-0800", 
    "sgv": 165, 
    "date": 1456272804232, 
    "xDrip_filtered": 199, 
    "xDrip_age_adjusted_raw_value": 198, 
    "unfiltered": 198000, 
    "rssi": 100, 
    "device": "xDrip-DexcomShare", 
    "filtered": 199000, 
    "xDrip_calculated_current_slope": 3.331623100141927e-06, 
    "_id": "56ccf5bba3f298555f0275aa", 
    "type": "sgv"
  }, 
  {
    "direction": "Flat", 
    "noise": 1, 
    "sysTime": "2016-02-23T16:08:24.078-0800", 
    "xDrip_calculated_value": 164, 
    "xDrip_raw": 198, 
    "dateString": "2016-02-23T16:08:24.078-0800", 
    "sgv": 164, 
    "date": 1456272504078, 
    "xDrip_filtered": 199, 
    "xDrip_age_adjusted_raw_value": 198, 
    "unfiltered": 198000, 
    "rssi": 100, 
    "device": "xDrip-DexcomShare", 
    "filtered": 199000, 
    "xDrip_calculated_current_slope": -3.3340557120709486e-06, 
    "_id": "56ccf4b8a3f298555f0275a9", 
    "type": "sgv"
  }, 
  {
    "direction": "Flat", 
    "noise": 1, 
    "sysTime": "2016-02-23T16:03:24.143-0800", 
    "xDrip_calculated_value": 165, 
    "xDrip_raw": 198, 
    "dateString": "2016-02-23T16:03:24.143-0800", 
    "sgv": 165, 
    "date": 1456272204143, 
    "xDrip_filtered": 198, 
    "xDrip_age_adjusted_raw_value": 198, 
    "unfiltered": 198000, 
    "rssi": 100, 
    "device": "xDrip-DexcomShare", 
    "filtered": 198000, 
    "xDrip_calculated_current_slope": 0, 
    "_id": "56ccf368a3f298555f0275a8", 
    "type": "sgv"
  }
]

monitor/glucose-ns.json (diff)
@@ -2,6 +2,25 @@
   {
     "direction": "Flat", 
     "noise": 1, 
+    "sysTime": "2016-02-23T16:48:23.790-0800", 
+    "xDrip_calculated_value": 149, 
+    "xDrip_raw": 182, 
+    "dateString": "2016-02-23T16:48:23.790-0800", 
+    "sgv": 149, 
+    "date": 1456274903790, 
+    "xDrip_filtered": 184, 
+    "xDrip_age_adjusted_raw_value": 182, 
+    "unfiltered": 182000, 
+    "rssi": 100, 
+    "device": "xDrip-DexcomShare", 
+    "filtered": 184000, 
+    "xDrip_calculated_current_slope": -3.3328000853196824e-06, 
+    "_id": "56ccfdf1a3f298555f0275ba", 
+    "type": "sgv"
+  }, 
+  {
+    "direction": "Flat", 
+    "noise": 1, 
     "sysTime": "2016-02-23T16:43:23.742-0800", 
     "xDrip_calculated_value": 150, 
     "xDrip_raw": 183, 
@@ -168,25 +187,6 @@
     "filtered": 198000, 
     "xDrip_calculated_current_slope": 0, 
     "_id": "56ccf368a3f298555f0275a8", 
-    "type": "sgv"
-  }, 
-  {
-    "direction": "Flat", 
-    "noise": 1, 
-    "sysTime": "2016-02-23T15:58:24.843-0800", 
-    "xDrip_calculated_value": 165, 
-    "xDrip_raw": 198, 
-    "dateString": "2016-02-23T15:58:24.843-0800", 
-    "sgv": 165, 
-    "date": 1456271904843, 
-    "xDrip_filtered": 195, 
-    "xDrip_age_adjusted_raw_value": 198, 
-    "unfiltered": 198000, 
-    "rssi": 100, 
-    "device": "xDrip-DexcomShare", 
-    "filtered": 195000, 
-    "xDrip_calculated_current_slope": 3.3340779440741764e-06, 
-    "_id": "56ccf23ba3f298555f0275a7", 
     "type": "sgv"
   }
 ]
