monitor/mmtune.json (before)
{
  "scanDetails": [
    [
      "916.500", 
      0, 
      -99
    ], 
    [
      "916.520", 
      0, 
      -99
    ], 
    [
      "916.540", 
      0, 
      -99
    ], 
    [
      "916.560", 
      0, 
      -99
    ], 
    [
      "916.580", 
      0, 
      -99
    ], 
    [
      "916.600", 
      2, 
      -95
    ], 
    [
      "916.620", 
      0, 
      -99
    ], 
    [
      "916.640", 
      0, 
      -99
    ], 
    [
      "916.660", 
      0, 
      -99
    ], 
    [
      "916.680", 
      0, 
      -99
    ], 
    [
      "916.700", 
      0, 
      -99
    ], 
    [
      "916.720", 
      0, 
      -99
    ], 
    [
      "916.740", 
      0, 
      -99
    ], 
    [
      "916.760", 
      0, 
      -99
    ], 
    [
      "916.780", 
      0, 
      -99
    ], 
    [
      "916.800", 
      0, 
      -99
    ], 
    [
      "916.820", 
      0, 
      -99
    ], 
    [
      "916.840", 
      0, 
      -99
    ], 
    [
      "916.860", 
      0, 
      -99
    ], 
    [
      "916.880", 
      0, 
      -99
    ], 
    [
      "916.900", 
      0, 
      -99
    ]
  ], 
  "setFreq": 916.6, 
  "usedDefault": false
}

monitor/mmtune.json (after)
{
  "scanDetails": [
    [
      "916.500", 
      0, 
      -99
    ], 
    [
      "916.520", 
      0, 
      -99
    ], 
    [
      "916.540", 
      0, 
      -99
    ], 
    [
      "916.560", 
      0, 
      -99
    ], 
    [
      "916.580", 
      0, 
      -99
    ], 
    [
      "916.600", 
      0, 
      -99
    ], 
    [
      "916.620", 
      0, 
      -99
    ], 
    [
      "916.640", 
      0, 
      -99
    ], 
    [
      "916.660", 
      0, 
      -99
    ], 
    [
      "916.680", 
      0, 
      -99
    ], 
    [
      "916.700", 
      0, 
      -99
    ], 
    [
      "916.720", 
      0, 
      -99
    ], 
    [
      "916.740", 
      0, 
      -99
    ], 
    [
      "916.760", 
      0, 
      -99
    ], 
    [
      "916.780", 
      0, 
      -99
    ], 
    [
      "916.800", 
      0, 
      -99
    ], 
    [
      "916.820", 
      0, 
      -99
    ], 
    [
      "916.840", 
      0, 
      -99
    ], 
    [
      "916.860", 
      0, 
      -99
    ], 
    [
      "916.880", 
      0, 
      -99
    ], 
    [
      "916.900", 
      0, 
      -99
    ]
  ], 
  "setFreq": 916.63, 
  "usedDefault": true
}

monitor/mmtune.json (diff)
@@ -27,8 +27,8 @@
     ], 
     [
       "916.600", 
-      2, 
-      -95
+      0, 
+      -99
     ], 
     [
       "916.620", 
@@ -106,6 +106,6 @@
       -99
     ]
   ], 
-  "setFreq": 916.6, 
-  "usedDefault": false
+  "setFreq": 916.63, 
+  "usedDefault": true
 }
