monitor/upload-status.json (before)
{
  "device": "openaps://indy-e3", 
  "pump": {
    "battery": {
      "status": "normal", 
      "voltage": 1.54
    }, 
    "status": {
      "status": "normal", 
      "timestamp": "2016-02-24T04:32:51.000Z", 
      "bolusing": false, 
      "suspended": false
    }, 
    "reservoir": 119.45, 
    "clock": "2016-02-23T20:30:29-08:00"
  }, 
  "openaps": {
    "suggested": {
      "bg": 119, 
      "temp": "absolute", 
      "snoozeBG": 103, 
      "timestamp": "2016-02-24T04:29:25.000Z", 
      "reason": "103 < 120; no temp to cancel", 
      "eventualBG": 158, 
      "mealAssist": "On: Carbs: 36 Boluses: 2.2 Target: 100 Deviation: 39 BGI: -5.52", 
      "tick": "+8"
    }, 
    "iob": {
      "netbasalinsulin": -1, 
      "timestamp": "2016-02-24T04:29:24.000Z", 
      "basaliob": -0.273, 
      "activity": 0.0138, 
      "bolussnooze": 0.428, 
      "iob": 1.324
    }, 
    "enacted": {
      "requested": {
        "duration": 0, 
        "rate": 0, 
        "temp": "absolute"
      }, 
      "bg": 103, 
      "temp": "absolute", 
      "snoozeBG": 98, 
      "timestamp": "2016-02-24T04:20:59.000Z", 
      "reason": "98 < 120; cancel", 
      "rate": 0, 
      "eventualBG": 129, 
      "recieved": true, 
      "duration": 0, 
      "mealAssist": "On: Carbs: 36 Boluses: 2.2 Target: 100 Deviation: 26 BGI: -4.44", 
      "tick": "+6"
    }
  }, 
  "mmtune": {
    "scanDetails": [
      [
        "916.600", 
        5, 
        -93
      ], 
      [
        "916.620", 
        5, 
        -92
      ], 
      [
        "916.640", 
        5, 
        -92
      ], 
      [
        "916.660", 
        5, 
        -92
      ], 
      [
        "916.680", 
        5, 
        -92
      ], 
      [
        "916.700", 
        5, 
        -93
      ], 
      [
        "916.720", 
        3, 
        -98
      ]
    ], 
    "setFreq": 916.68, 
    "timestamp": "2016-02-24T06:17:15.000Z", 
    "usedDefault": false
  }
}

monitor/upload-status.json (after)
{
  "device": "openaps://indy-e3", 
  "pump": {
    "battery": {
      "status": "normal", 
      "voltage": 1.54
    }, 
    "status": {
      "status": "normal", 
      "timestamp": "2016-02-24T04:32:51.000Z", 
      "bolusing": false, 
      "suspended": false
    }, 
    "reservoir": 119.45, 
    "clock": "2016-02-23T20:30:29-08:00"
  }, 
  "openaps": {
    "suggested": {
      "bg": 119, 
      "temp": "absolute", 
      "snoozeBG": 103, 
      "timestamp": "2016-02-24T04:29:25.000Z", 
      "reason": "103 < 120; no temp to cancel", 
      "eventualBG": 158, 
      "mealAssist": "On: Carbs: 36 Boluses: 2.2 Target: 100 Deviation: 39 BGI: -5.52", 
      "tick": "+8"
    }, 
    "iob": {
      "netbasalinsulin": -1, 
      "timestamp": "2016-02-24T04:29:24.000Z", 
      "basaliob": -0.273, 
      "activity": 0.0138, 
      "bolussnooze": 0.428, 
      "iob": 1.324
    }, 
    "enacted": {
      "requested": {
        "duration": 0, 
        "rate": 0, 
        "temp": "absolute"
      }, 
      "bg": 103, 
      "temp": "absolute", 
      "snoozeBG": 98, 
      "timestamp": "2016-02-24T04:20:59.000Z", 
      "reason": "98 < 120; cancel", 
      "rate": 0, 
      "eventualBG": 129, 
      "recieved": true, 
      "duration": 0, 
      "mealAssist": "On: Carbs: 36 Boluses: 2.2 Target: 100 Deviation: 26 BGI: -4.44", 
      "tick": "+6"
    }
  }, 
  "mmtune": {
    "scanDetails": [
      [
        "916.600", 
        5, 
        -94
      ], 
      [
        "916.620", 
        5, 
        -93
      ], 
      [
        "916.640", 
        5, 
        -92
      ], 
      [
        "916.660", 
        5, 
        -92
      ], 
      [
        "916.680", 
        5, 
        -93
      ], 
      [
        "916.700", 
        5, 
        -94
      ]
    ], 
    "setFreq": 916.66, 
    "timestamp": "2016-02-24T06:29:15.000Z", 
    "usedDefault": false
  }
}

monitor/upload-status.json (diff)
@@ -57,12 +57,12 @@
       [
         "916.600", 
         5, 
-        -93
+        -94
       ], 
       [
         "916.620", 
         5, 
-        -92
+        -93
       ], 
       [
         "916.640", 
@@ -77,21 +77,16 @@
       [
         "916.680", 
         5, 
-        -92
+        -93
       ], 
       [
         "916.700", 
         5, 
-        -93
-      ], 
-      [
-        "916.720", 
-        3, 
-        -98
+        -94
       ]
     ], 
-    "setFreq": 916.68, 
-    "timestamp": "2016-02-24T06:17:15.000Z", 
+    "setFreq": 916.66, 
+    "timestamp": "2016-02-24T06:29:15.000Z", 
     "usedDefault": false
   }
 }
